# PaymentMarket

./: PaymentMarket.sln  README.md
PaymentMarket.Api/: PaymentMarket.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaymentMarket.Api/Controllers/: TypeDocumentsController.cs  WeatherForecastController.cs
PaymentMarket.Api/Properties/: launchSettings.json
PaymentMarket.Core/DTOs/: TypeDocumentDto.cs
PaymentMarket.Core/Entities/: Annio.cs  BaseEntity.cs  CardTax.cs  City.cs  Country.cs  Market.cs  Menu.cs  PaymentRelation.cs  Rol.cs  SalesStand.cs  State.cs  SubMenu.cs  TaxCollector.cs  TypeDocument.cs  User.cs
PaymentMarket.Core/Interfaces/: IRepository.cs  ITypeDocumentRepository.cs  ITypeDocumentService.cs  IUnitOfWork.cs
PaymentMarket.Core/Models/Control/: EnumToStringAttribute.cs  Enumerations.cs  JsonControl.cs  JsonResponse.cs
PaymentMarket.Core/Services/: TypeDocumentService.cs
PaymentMarket.Infrastructure/: Class1.cs  PaymentMarket.Infrastructure.csproj
PaymentMarket.Infrastructure/Data/: PaymentMarketContext.cs
PaymentMarket.Infrastructure/Data/Seed/: SeedDb.cs
PaymentMarket.Infrastructure/Mappings/: AutomapperProfile.cs
PaymentMarket.Infrastructure/Repositories/: BaseRepository.cs  TypeDocumentRepository.cs  UnitOfWork.cs
PaymentMarket.IntegrationTest/: UnitTest1.cs
PaymentMarket.UnitTests/: UnitTest1.cs
PaymentMarket.Web/: PaymentMarket.Web.csproj  Program.cs  Startup.cs
PaymentMarket.Web/Controllers/: HomeController.cs  TypeDocumentsController.cs
PaymentMarket.Web/Models/: ErrorViewModel.cs
PaymentMarket.Web/Properties/: launchSettings.json
PaymentMarket.Web/Views/: _ViewImports.cshtml
PaymentMarket.Web/Views/Home/: Index.cshtml
PaymentMarket.Web/Views/Shared/: _Layout.cshtml
PaymentMarket.Web/Views/TypeDocuments/: Create.cshtml  Index.cshtml  _DeleteTypeDocumentModelPartial.cshtml  _EditTypeDocumentModelPartial.cshtml  _TypeDocumentModelPartial.cshtml
